@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-pro-basicLayout {
  width: 100%;
  height: 100%;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.table-list-operator {
  margin: 40px 0 10px 0;
}

.table-list-pagination {
  margin-top: 30px;
}

.search-box {
  div {
    float: left;
  }

  .label {
    height: 32px;
    line-height: 32px;
    padding-left: 5px;
  }

  .input {
    margin-right: 20px;
  }
}
