.logo {
  height: 60px;
  line-height: 60px;
  padding-left: 10px;
  width: 100%;
  color: #fff;
}

.trigger {
  font-size: 18px;
  vertical-align: middle !important;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.breadcrumb {
  vertical-align: middle !important;
  display: inline-block;
}

.content {
  margin-top: 5px;
  padding: 30px 30px 10px 30px;
  background: white;
}

.userInfo {
  float: right;
  cursor: pointer;
  margin-right: 20px;

  .avatar {
    background: #fde3cf;
    color: #f56a00;
    font-size: 14px;
    margin-right: 8px;
  }
}
